SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 sc_FragData0 0
//sampler sampler Tweak_N25SmpSC 0:24
//sampler sampler Tweak_N6SmpSC 0:25
//sampler sampler intensityTextureSmpSC 0:26
//sampler sampler planet_refl_mapSmpSC 0:27
//sampler sampler sc_RayTracingHitCasterIdAndBarycentricSmpSC 0:31
//sampler sampler sc_RayTracingRayDirectionSmpSC 0:32
//sampler sampler sc_ScreenTextureSmpSC 0:34
//texture texture2D Tweak_N25 0:4:0:24
//texture texture2D Tweak_N6 0:5:0:25
//texture texture2D intensityTexture 0:6:0:26
//texture texture2D planet_refl_map 0:7:0:27
//texture utexture2D sc_RayTracingHitCasterIdAndBarycentric 0:18:0:31
//texture texture2D sc_RayTracingRayDirection 0:19:0:32
//texture texture2D sc_ScreenTexture 0:21:0:34
//ubo float sc_BonesUBO 0:3:96 {
//sc_Bone_t sc_Bones 0:[1]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 0:37:4944 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_ViewMatrixInverseArray 2768:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float4x4 sc_PrevFrameModelMatrix 3248
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3504
//float4 sc_ShadowColor 3520
//float4x4 sc_ProjectorMatrix 3536
//float4 weights0 3616
//float4 weights1 3632
//float4 sc_StereoClipPlanes 3664:[2]:16
//float2 sc_TAAJitterOffset 3704
//uint4 sc_RayTracingCasterConfiguration 3824
//uint4 sc_RayTracingCasterOffsetPNTC 3840
//uint4 sc_RayTracingCasterOffsetTexture 3856
//uint4 sc_RayTracingCasterFormatPNTC 3872
//uint4 sc_RayTracingCasterFormatTexture 3888
//float4 voxelization_params_0 3952
//float4 voxelization_params_frustum_lrbt 3968
//float4 voxelization_params_frustum_nf 3984
//float3 voxelization_params_camera_pos 4000
//float4x4 sc_ModelMatrixVoxelization 4016
//float correctedIntensity 4080
//float3x3 intensityTextureTransform 4144
//float4 intensityTextureUvMinMax 4192
//float4 intensityTextureBorderColor 4208
//int PreviewEnabled 4372
//int PreviewNodeID 4376
//float alphaTestThreshold 4380
//float reflIntensity 4384
//float3x3 planet_refl_mapTransform 4448
//float4 planet_refl_mapUvMinMax 4496
//float4 planet_refl_mapBorderColor 4512
//float4 Tweak_N2 4528
//float colorRatio 4544
//float4 Tweak_N8 4560
//float4 Tweak_N9 4576
//float3x3 Tweak_N25Transform 4640
//float4 Tweak_N25UvMinMax 4688
//float4 Tweak_N25BorderColor 4704
//float Tweak_N66 4720
//float Tweak_N64 4724
//float3x3 Tweak_N6Transform 4784
//float4 Tweak_N6UvMinMax 4832
//float4 Tweak_N6BorderColor 4848
//float3 Port_Import_N013 4880
//float Port_Rotation_N003 4896
//float2 Port_Center_N003 4904
//float2 Port_Offset_N062 4912
//float2 Port_Center_N060 4920
//float Port_Value2_N053 4928
//float depthRef 4932
//}
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR_BURN 2 0
//spec_const bool BLEND_MODE_COLOR_DODGE 3 0
//spec_const bool BLEND_MODE_COLOR 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_Tweak_N25 31 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_Tweak_N6 32 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 33 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_planet_refl_map 34 0
//spec_const bool SC_USE_UV_MIN_MAX_Tweak_N25 35 0
//spec_const bool SC_USE_UV_MIN_MAX_Tweak_N6 36 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 37 0
//spec_const bool SC_USE_UV_MIN_MAX_planet_refl_map 38 0
//spec_const bool SC_USE_UV_TRANSFORM_Tweak_N25 39 0
//spec_const bool SC_USE_UV_TRANSFORM_Tweak_N6 40 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 41 0
//spec_const bool SC_USE_UV_TRANSFORM_planet_refl_map 42 0
//spec_const bool Tweak_N25HasSwappedViews 43 0
//spec_const bool Tweak_N37 44 0
//spec_const bool Tweak_N6HasSwappedViews 45 0
//spec_const bool UseViewSpaceDepthVariant 46 1
//spec_const bool intensityTextureHasSwappedViews 47 0
//spec_const bool planet_refl_mapHasSwappedViews 48 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 49 0
//spec_const bool sc_BlendMode_Add 50 0
//spec_const bool sc_BlendMode_AlphaTest 51 0
//spec_const bool sc_BlendMode_AlphaToCoverage 52 0
//spec_const bool sc_BlendMode_ColoredGlass 53 0
//spec_const bool sc_BlendMode_Custom 54 0
//spec_const bool sc_BlendMode_Max 55 0
//spec_const bool sc_BlendMode_Min 56 0
//spec_const bool sc_BlendMode_MultiplyOriginal 57 0
//spec_const bool sc_BlendMode_Multiply 58 0
//spec_const bool sc_BlendMode_Normal 59 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 60 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 61 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 62 0
//spec_const bool sc_BlendMode_Screen 63 0
//spec_const bool sc_DepthOnly 64 0
//spec_const bool sc_FramebufferFetch 65 0
//spec_const bool sc_MotionVectorsPass 66 0
//spec_const bool sc_OITCompositingPass 67 0
//spec_const bool sc_OITDepthBoundsPass 68 0
//spec_const bool sc_OITDepthGatherPass 69 0
//spec_const bool sc_OutputBounds 70 0
//spec_const bool sc_ProjectiveShadowsCaster 71 0
//spec_const bool sc_ProjectiveShadowsReceiver 72 0
//spec_const bool sc_RayTracingCasterForceOpaque 73 0
//spec_const bool sc_RenderAlphaToColor 74 0
//spec_const bool sc_ScreenTextureHasSwappedViews 75 0
//spec_const bool sc_TAAEnabled 76 0
//spec_const bool sc_VertexBlendingUseNormals 77 0
//spec_const bool sc_VertexBlending 78 0
//spec_const bool sc_Voxelization 79 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_Tweak_N25 80 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_Tweak_N6 81 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 82 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_planet_refl_map 83 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_Tweak_N25 84 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_Tweak_N6 85 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 86 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_planet_refl_map 87 -1
//spec_const int Tweak_N25Layout 88 0
//spec_const int Tweak_N6Layout 89 0
//spec_const int intensityTextureLayout 90 0
//spec_const int planet_refl_mapLayout 91 0
//spec_const int sc_DepthBufferMode 92 0
//spec_const int sc_RenderingSpace 93 -1
//spec_const int sc_ScreenTextureLayout 94 0
//spec_const int sc_ShaderCacheConstant 95 0
//spec_const int sc_SkinBonesCount 96 0
//spec_const int sc_StereoRenderingMode 97 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 98 0
//SG_REFLECTION_END
