SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 sc_FragData0 0
//sampler sampler capsule_btn_refl_tex_1SmpSC 0:24
//sampler sampler capsule_btn_refl_tex_2SmpSC 0:25
//sampler sampler capsule_btn_refl_tex_3SmpSC 0:26
//sampler sampler intensityTextureSmpSC 0:27
//sampler sampler sc_RayTracingHitCasterIdAndBarycentricSmpSC 0:31
//sampler sampler sc_RayTracingRayDirectionSmpSC 0:32
//sampler sampler sc_ScreenTextureSmpSC 0:34
//texture texture2D capsule_btn_refl_tex_1 0:4:0:24
//texture texture2D capsule_btn_refl_tex_2 0:5:0:25
//texture texture2D capsule_btn_refl_tex_3 0:6:0:26
//texture texture2D intensityTexture 0:7:0:27
//texture utexture2D sc_RayTracingHitCasterIdAndBarycentric 0:18:0:31
//texture texture2D sc_RayTracingRayDirection 0:19:0:32
//texture texture2D sc_ScreenTexture 0:21:0:34
//ubo float sc_BonesUBO 0:3:96 {
//sc_Bone_t sc_Bones 0:[1]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 0:37:5168 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float4x4 sc_PrevFrameModelMatrix 3248
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3504
//float4 sc_ShadowColor 3520
//float4x4 sc_ProjectorMatrix 3536
//float4 weights0 3616
//float4 weights1 3632
//float4 sc_StereoClipPlanes 3664:[2]:16
//float2 sc_TAAJitterOffset 3704
//uint4 sc_RayTracingCasterConfiguration 3824
//uint4 sc_RayTracingCasterOffsetPNTC 3840
//uint4 sc_RayTracingCasterOffsetTexture 3856
//uint4 sc_RayTracingCasterFormatPNTC 3872
//uint4 sc_RayTracingCasterFormatTexture 3888
//float4 voxelization_params_0 3952
//float4 voxelization_params_frustum_lrbt 3968
//float4 voxelization_params_frustum_nf 3984
//float3 voxelization_params_camera_pos 4000
//float4x4 sc_ModelMatrixVoxelization 4016
//float correctedIntensity 4080
//float3x3 intensityTextureTransform 4144
//float4 intensityTextureUvMinMax 4192
//float4 intensityTextureBorderColor 4208
//int PreviewEnabled 4372
//float alphaTestThreshold 4380
//float3x3 capsule_btn_refl_tex_2Transform 4432
//float4 capsule_btn_refl_tex_2UvMinMax 4480
//float4 capsule_btn_refl_tex_2BorderColor 4496
//float3x3 capsule_btn_refl_tex_3Transform 4560
//float4 capsule_btn_refl_tex_3UvMinMax 4608
//float4 capsule_btn_refl_tex_3BorderColor 4624
//float3x3 capsule_btn_refl_tex_1Transform 4688
//float4 capsule_btn_refl_tex_1UvMinMax 4736
//float4 capsule_btn_refl_tex_1BorderColor 4752
//float Port_Import_N101 4768
//float3 Port_Import_N111 4784
//float Port_Input1_N115 4800
//float Port_Input2_N115 4804
//float Port_Import_N027 4808
//float3 Port_Import_N041 4816
//float Port_Input1_N045 4832
//float Port_Input2_N045 4836
//float4 Port_Value0_N007 4848
//float Port_Position1_N007 4864
//float4 Port_Value1_N007 4880
//float Port_Position2_N007 4896
//float4 Port_Value2_N007 4912
//float Port_Position3_N007 4928
//float4 Port_Value3_N007 4944
//float4 Port_Value4_N007 4960
//float2 Port_Input1_N028 4976
//float2 Port_Input2_N028 4984
//float4 Port_Value0_N031 4992
//float Port_Position1_N031 5008
//float4 Port_Value1_N031 5024
//float Port_Position2_N031 5040
//float4 Port_Value2_N031 5056
//float Port_Position3_N031 5072
//float4 Port_Value3_N031 5088
//float4 Port_Value4_N031 5104
//float Port_Value0_N011 5120
//float Port_Position1_N011 5124
//float Port_Value1_N011 5128
//float Port_Position2_N011 5132
//float Port_Value2_N011 5136
//float Port_Position3_N011 5140
//float Port_Value3_N011 5144
//float Port_Value4_N011 5148
//float depthRef 5152
//}
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR_BURN 2 0
//spec_const bool BLEND_MODE_COLOR_DODGE 3 0
//spec_const bool BLEND_MODE_COLOR 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_capsule_btn_refl_tex_1 31 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_capsule_btn_refl_tex_2 32 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_capsule_btn_refl_tex_3 33 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 34 0
//spec_const bool SC_USE_UV_MIN_MAX_capsule_btn_refl_tex_1 35 0
//spec_const bool SC_USE_UV_MIN_MAX_capsule_btn_refl_tex_2 36 0
//spec_const bool SC_USE_UV_MIN_MAX_capsule_btn_refl_tex_3 37 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 38 0
//spec_const bool SC_USE_UV_TRANSFORM_capsule_btn_refl_tex_1 39 0
//spec_const bool SC_USE_UV_TRANSFORM_capsule_btn_refl_tex_2 40 0
//spec_const bool SC_USE_UV_TRANSFORM_capsule_btn_refl_tex_3 41 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 42 0
//spec_const bool UseViewSpaceDepthVariant 43 1
//spec_const bool capsule_btn_refl_tex_1HasSwappedViews 44 0
//spec_const bool capsule_btn_refl_tex_2HasSwappedViews 45 0
//spec_const bool capsule_btn_refl_tex_3HasSwappedViews 46 0
//spec_const bool intensityTextureHasSwappedViews 47 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 48 0
//spec_const bool sc_BlendMode_Add 49 0
//spec_const bool sc_BlendMode_AlphaTest 50 0
//spec_const bool sc_BlendMode_AlphaToCoverage 51 0
//spec_const bool sc_BlendMode_ColoredGlass 52 0
//spec_const bool sc_BlendMode_Custom 53 0
//spec_const bool sc_BlendMode_Max 54 0
//spec_const bool sc_BlendMode_Min 55 0
//spec_const bool sc_BlendMode_MultiplyOriginal 56 0
//spec_const bool sc_BlendMode_Multiply 57 0
//spec_const bool sc_BlendMode_Normal 58 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 59 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 60 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 61 0
//spec_const bool sc_BlendMode_Screen 62 0
//spec_const bool sc_DepthOnly 63 0
//spec_const bool sc_FramebufferFetch 64 0
//spec_const bool sc_MotionVectorsPass 65 0
//spec_const bool sc_OITCompositingPass 66 0
//spec_const bool sc_OITDepthBoundsPass 67 0
//spec_const bool sc_OITDepthGatherPass 68 0
//spec_const bool sc_OutputBounds 69 0
//spec_const bool sc_ProjectiveShadowsCaster 70 0
//spec_const bool sc_ProjectiveShadowsReceiver 71 0
//spec_const bool sc_RayTracingCasterForceOpaque 72 0
//spec_const bool sc_RenderAlphaToColor 73 0
//spec_const bool sc_ScreenTextureHasSwappedViews 74 0
//spec_const bool sc_TAAEnabled 75 0
//spec_const bool sc_VertexBlendingUseNormals 76 0
//spec_const bool sc_VertexBlending 77 0
//spec_const bool sc_Voxelization 78 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_capsule_btn_refl_tex_1 79 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_capsule_btn_refl_tex_2 80 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_capsule_btn_refl_tex_3 81 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 82 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_capsule_btn_refl_tex_1 83 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_capsule_btn_refl_tex_2 84 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_capsule_btn_refl_tex_3 85 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 86 -1
//spec_const int capsule_btn_refl_tex_1Layout 87 0
//spec_const int capsule_btn_refl_tex_2Layout 88 0
//spec_const int capsule_btn_refl_tex_3Layout 89 0
//spec_const int intensityTextureLayout 90 0
//spec_const int sc_DepthBufferMode 91 0
//spec_const int sc_RenderingSpace 92 -1
//spec_const int sc_ScreenTextureLayout 93 0
//spec_const int sc_ShaderCacheConstant 94 0
//spec_const int sc_SkinBonesCount 95 0
//spec_const int sc_StereoRenderingMode 96 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 97 0
//SG_REFLECTION_END
