{ 
	"ui": 
	[
		{
        	"label": "Graph Parameters",
        	"widget": "group_start"
        },
{
                	"bindingName": "size",
                	"label":       "Size",
                	"widget":      "spinbox",
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "cornerRadius",
                	"label":       "Corner Radius",
                	"widget":      "spinbox",
                	"min":         0.0001,
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                { 
                	"bindingName": "backgroundTexture", 
                	"label":       "Background Texture", 
                	"widget":      "texture_group",
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                {
                	"bindingName": "useTexture",
                	"label":       "useTexture",
                	"widget":      "spinbox",
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "textureMode",
                	"label":       "Texture Mode",
                	"widget":      "spinbox",
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "textureWrap",
                	"label":       "Texture Wrap",
                	"widget":      "spinbox",
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "backgroundColor",
                	"label":       "Background Color",
                	"widget":      "color",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "colors",
                	"label":       "Colors",
                	"widget":      "floatarray",
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                {
                	"bindingName": "percents",
                	"label":       "Percents",
                	"widget":      "floatarray",
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                {
                	"bindingName": "stops",
                	"label":       "Stops",
                	"widget":      "spinbox",
                	"step":        1,
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                {
                	"bindingName": "linearGradientStart",
                	"label":       "Linear Gradient Start",
                	"widget":      "spinbox",
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "linearGradientEnd",
                	"label":       "Linear Gradient End",
                	"widget":      "spinbox",
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "linearGradientAngle",
                	"label":       "Linear Gradient Angle",
                	"widget":      "spinbox",
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "linearGradientLength",
                	"label":       "Linear Gradient Length",
                	"widget":      "spinbox",
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "gradientStartPosition",
                	"label":       "Gradient Start Position",
                	"widget":      "spinbox",
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "radialGradientLength",
                	"label":       "Radial Gradient Length",
                	"widget":      "spinbox",
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "border",
                	"label":       "Border",
                	"widget":      "spinbox",
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "borderSize",
                	"label":       "Border Size",
                	"widget":      "spinbox",
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "gradientType",
                	"label":       "Gradient Type",
                	"widget":      "spinbox",
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "borderColor",
                	"label":       "Border Color",
                	"widget":      "color",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "borderGradientColors",
                	"label":       "Border Gradient Colors",
                	"widget":      "floatarray",
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                {
                	"bindingName": "borderGradientPercents",
                	"label":       "Border Gradient Percents",
                	"widget":      "floatarray",
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                {
                	"bindingName": "borderGradientStops",
                	"label":       "Border Gradient Stops",
                	"widget":      "spinbox",
                	"step":        1,
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                {
                	"bindingName": "borderLinearGradientStart",
                	"label":       "Border Linear Gradient Start",
                	"widget":      "spinbox",
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "borderLinearGradientEnd",
                	"label":       "Border Linear Gradient End",
                	"widget":      "spinbox",
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "borderLinearGradientAngle",
                	"label":       "Border Linear Gradient Angle",
                	"widget":      "spinbox",
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "borderLinearGradientLength",
                	"label":       "Border Linear Gradient Length",
                	"widget":      "spinbox",
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "borderGradientStartPosition",
                	"label":       "Border Gradient Start Position",
                	"widget":      "spinbox",
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "borderRadialGradientLength",
                	"label":       "Border Radial Gradient Length",
                	"widget":      "spinbox",
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "borderGradientType",
                	"label":       "Border Gradient Type",
                	"widget":      "spinbox",
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "opacityFactor",
                	"label":       "Opacity Factor",
                	"widget":      "slider",
                	"min":         0,
                	"max":         1,
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "Multiplier On Outgoing Opacity (Make Sure To Enable Blending and Alpha on Color Mask)",
                	"default":     "1.0"
                },

        {
        	"widget": "group_end"
        },
        
		
	{
		"bindingName": "alphaTestThreshold",
		"widget": "slider",
		"min" : 0.0,
		"max" : 1.0,
		"step": 0.001,
		"default": 0.5,
		"hint": "When the 'Alpha Test' blend mode is enabled, pixels with alpha values lower than this disappear."
	}
	
	],
	
	"shaderType": "Mesh3d",
	
	"extraDefines":
	[
		
	]
}
