SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAG_DISABLE_FRUSTUM_CULLING
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 sc_FragData0 0
//sampler sampler intensityTextureSmpSC 0:17
//sampler sampler matcapTextureSmpSC 0:18
//sampler sampler sc_ScreenTextureSmpSC 0:23
//texture texture2D intensityTexture 0:1:0:17
//texture texture2D matcapTexture 0:2:0:18
//texture texture2D sc_ScreenTexture 0:14:0:23
//ubo float sc_BonesUBO 0:0:96 {
//sc_Bone_t sc_Bones 0:[1]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 0:26:4896 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float4x4 sc_PrevFrameModelMatrix 3248
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3504
//float4 sc_ShadowColor 3520
//float4x4 sc_ProjectorMatrix 3536
//float4 weights0 3616
//float4 weights1 3632
//float4 sc_StereoClipPlanes 3664:[2]:16
//float2 sc_TAAJitterOffset 3704
//float4 voxelization_params_0 3824
//float4 voxelization_params_frustum_lrbt 3840
//float4 voxelization_params_frustum_nf 3856
//float3 voxelization_params_camera_pos 3872
//float4x4 sc_ModelMatrixVoxelization 3888
//float correctedIntensity 3952
//float3x3 intensityTextureTransform 4016
//float4 intensityTextureUvMinMax 4064
//float4 intensityTextureBorderColor 4080
//int PreviewEnabled 4244
//float alphaTestThreshold 4252
//float scaleX 4256
//float scaleFactor 4260
//float scaleY 4264
//float scaleZ 4268
//float2 fullScale 4272
//float2 rawScale 4280
//float frameMargin 4288
//float3 touchPosition 4304
//float2 aspectRatio 4320
//float isHovered 4328
//float3x3 matcapTextureTransform 4384
//float4 matcapTextureUvMinMax 4432
//float4 matcapTextureBorderColor 4448
//float borderAlpha 4464
//float4 scaleHandles 4480
//float backingAlpha 4496
//float opacity 4500
//float cutOutCenter 4504
//float Port_Input1_N021 4508
//float Port_Input2_N014 4512
//float Port_Input1_N018 4516
//float Port_Input1_N002 4520
//float Port_Input2_N019 4524
//float Port_Input1_N008 4528
//float Port_Input2_N023 4532
//float3 Port_Input0_N055 4544
//float3 Port_Value_N073 4560
//float3 Port_Value_N054 4576
//float Port_Input0_N125 4592
//float Port_Input1_N084 4596
//float Port_Input1_N033 4600
//float2 Port_Input0_N096 4608
//float Port_Value1_N050 4616
//float Port_Value2_N049 4620
//float Port_Value2_N064 4624
//float Port_Value1_N065 4628
//float Port_Input1_N059 4632
//float Port_Input1_N062 4636
//float Port_RangeMinA_N112 4640
//float Port_RangeMaxA_N112 4644
//float Port_RangeMinB_N112 4648
//float Port_RangeMaxB_N112 4652
//float Port_Input1_N072 4656
//float Port_RangeMinA_N053 4660
//float Port_RangeMaxA_N053 4664
//float Port_RangeMinB_N053 4668
//float Port_RangeMaxB_N053 4672
//float Port_Input1_N160 4676
//float Port_Input0_N109 4680
//float Port_radius_N104 4684
//float Port_borderSoftness_N104 4688
//float Port_backingSoftness_N104 4692
//float2 Port_borderOffset_N104 4696
//float Port_RangeMinA_N110 4704
//float Port_RangeMaxA_N110 4708
//float Port_RangeMinB_N110 4712
//float Port_RangeMaxB_N110 4716
//float2 Port_handleOffset_N104 4720
//float Port_handleWidth_N104 4728
//float Port_handleRadius_N104 4732
//float4 Port_Input0_N024 4736
//float4 Port_Input1_N024 4752
//float Port_Input1_N087 4768
//float Port_Input1_N149 4772
//float3 Port_Value_N151 4784
//float Port_Input1_N052 4800
//float Port_RangeMinA_N129 4804
//float Port_RangeMaxA_N129 4808
//float Port_RangeMinB_N129 4812
//float Port_RangeMaxB_N129 4816
//float3 Port_Value1_N156 4832
//float Port_Input0_N166 4848
//float Port_Input1_N165 4852
//float Port_Input0_N157 4856
//float Port_Input1_N157 4860
//float Port_Input0_N107 4864
//float Port_Input0_N106 4868
//float Port_Input0_N091 4872
//float Port_Input1_N085 4876
//float2 Port_Input1_N102 4880
//float Port_Value_N116 4888
//float Port_Input1_N093 4892
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR_BURN 2 0
//spec_const bool BLEND_MODE_COLOR_DODGE 3 0
//spec_const bool BLEND_MODE_COLOR 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 31 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_matcapTexture 32 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 33 0
//spec_const bool SC_USE_UV_MIN_MAX_matcapTexture 34 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 35 0
//spec_const bool SC_USE_UV_TRANSFORM_matcapTexture 36 0
//spec_const bool UseViewSpaceDepthVariant 37 1
//spec_const bool intensityTextureHasSwappedViews 38 0
//spec_const bool matcapTextureHasSwappedViews 39 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 40 0
//spec_const bool sc_BlendMode_Add 41 0
//spec_const bool sc_BlendMode_AlphaTest 42 0
//spec_const bool sc_BlendMode_AlphaToCoverage 43 0
//spec_const bool sc_BlendMode_ColoredGlass 44 0
//spec_const bool sc_BlendMode_Custom 45 0
//spec_const bool sc_BlendMode_Max 46 0
//spec_const bool sc_BlendMode_Min 47 0
//spec_const bool sc_BlendMode_MultiplyOriginal 48 0
//spec_const bool sc_BlendMode_Multiply 49 0
//spec_const bool sc_BlendMode_Normal 50 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 51 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 52 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 53 0
//spec_const bool sc_BlendMode_Screen 54 0
//spec_const bool sc_DepthOnly 55 0
//spec_const bool sc_FramebufferFetch 56 0
//spec_const bool sc_MotionVectorsPass 57 0
//spec_const bool sc_OITCompositingPass 58 0
//spec_const bool sc_OITDepthBoundsPass 59 0
//spec_const bool sc_OITDepthGatherPass 60 0
//spec_const bool sc_OutputBounds 61 0
//spec_const bool sc_ProjectiveShadowsCaster 62 0
//spec_const bool sc_ProjectiveShadowsReceiver 63 0
//spec_const bool sc_RenderAlphaToColor 64 0
//spec_const bool sc_ScreenTextureHasSwappedViews 65 0
//spec_const bool sc_TAAEnabled 66 0
//spec_const bool sc_VertexBlendingUseNormals 67 0
//spec_const bool sc_VertexBlending 68 0
//spec_const bool sc_Voxelization 69 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 70 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_matcapTexture 71 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 72 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_matcapTexture 73 -1
//spec_const int intensityTextureLayout 74 0
//spec_const int matcapTextureLayout 75 0
//spec_const int sc_DepthBufferMode 76 0
//spec_const int sc_RenderingSpace 77 -1
//spec_const int sc_ScreenTextureLayout 78 0
//spec_const int sc_ShaderCacheConstant 79 0
//spec_const int sc_SkinBonesCount 80 0
//spec_const int sc_StereoRenderingMode 81 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 82 0
//SG_REFLECTION_END
