SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 sc_FragData0 0
//sampler sampler additional_settings_btn_refl_texSmpSC 0:23
//sampler sampler iconSmpSC 0:24
//sampler sampler intensityTextureSmpSC 0:25
//sampler sampler sc_RayTracingHitCasterIdAndBarycentricSmpSC 0:29
//sampler sampler sc_RayTracingRayDirectionSmpSC 0:30
//sampler sampler sc_ScreenTextureSmpSC 0:32
//texture texture2D additional_settings_btn_refl_tex 0:4:0:23
//texture texture2D icon 0:5:0:24
//texture texture2D intensityTexture 0:6:0:25
//texture utexture2D sc_RayTracingHitCasterIdAndBarycentric 0:17:0:29
//texture texture2D sc_RayTracingRayDirection 0:18:0:30
//texture texture2D sc_ScreenTexture 0:20:0:32
//ubo float sc_BonesUBO 0:3:96 {
//sc_Bone_t sc_Bones 0:[1]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 0:35:4928 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float4x4 sc_PrevFrameModelMatrix 3248
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3504
//float4 sc_ShadowColor 3520
//float4x4 sc_ProjectorMatrix 3536
//float4 weights0 3616
//float4 weights1 3632
//float4 sc_StereoClipPlanes 3664:[2]:16
//float2 sc_TAAJitterOffset 3704
//uint4 sc_RayTracingCasterConfiguration 3824
//uint4 sc_RayTracingCasterOffsetPNTC 3840
//uint4 sc_RayTracingCasterOffsetTexture 3856
//uint4 sc_RayTracingCasterFormatPNTC 3872
//uint4 sc_RayTracingCasterFormatTexture 3888
//float4 voxelization_params_0 3952
//float4 voxelization_params_frustum_lrbt 3968
//float4 voxelization_params_frustum_nf 3984
//float3 voxelization_params_camera_pos 4000
//float4x4 sc_ModelMatrixVoxelization 4016
//float correctedIntensity 4080
//float3x3 intensityTextureTransform 4144
//float4 intensityTextureUvMinMax 4192
//float4 intensityTextureBorderColor 4208
//int PreviewEnabled 4372
//int PreviewNodeID 4376
//float alphaTestThreshold 4380
//float3x3 additional_settings_btn_refl_texTransform 4432
//float4 additional_settings_btn_refl_texUvMinMax 4480
//float4 additional_settings_btn_refl_texBorderColor 4496
//float3x3 iconTransform 4560
//float4 iconUvMinMax 4608
//float4 iconBorderColor 4624
//bool iconEnabled 4640
//float Port_Import_N006 4644
//float3 Port_Import_N049 4656
//float Port_Input1_N053 4672
//float Port_Input2_N053 4676
//float Port_Import_N062 4680
//float3 Port_Import_N068 4688
//float Port_Input1_N073 4704
//float Port_Input2_N073 4708
//float Port_Input2_N005 4712
//float2 Port_Input1_N009 4720
//float2 Port_Input2_N009 4728
//float4 Port_Value0_N003 4736
//float Port_Position1_N003 4752
//float4 Port_Value1_N003 4768
//float Port_Position2_N003 4784
//float4 Port_Value2_N003 4800
//float Port_Position3_N003 4816
//float4 Port_Value3_N003 4832
//float4 Port_Value4_N003 4848
//float4 Port_Input1_N024 4864
//float3 Port_Normal_N031 4880
//float Port_Exponent_N031 4896
//float Port_Intensity_N031 4900
//float2 Port_Scale_N002 4904
//float2 Port_Center_N002 4912
//float Port_Input2_N007 4920
//float depthRef 4924
//}
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR_BURN 2 0
//spec_const bool BLEND_MODE_COLOR_DODGE 3 0
//spec_const bool BLEND_MODE_COLOR 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_additional_settings_btn_refl_tex 31 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_icon 32 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 33 0
//spec_const bool SC_USE_UV_MIN_MAX_additional_settings_btn_refl_tex 34 0
//spec_const bool SC_USE_UV_MIN_MAX_icon 35 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 36 0
//spec_const bool SC_USE_UV_TRANSFORM_additional_settings_btn_refl_tex 37 0
//spec_const bool SC_USE_UV_TRANSFORM_icon 38 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 39 0
//spec_const bool UseViewSpaceDepthVariant 40 1
//spec_const bool additional_settings_btn_refl_texHasSwappedViews 41 0
//spec_const bool iconHasSwappedViews 42 0
//spec_const bool intensityTextureHasSwappedViews 43 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 44 0
//spec_const bool sc_BlendMode_Add 45 0
//spec_const bool sc_BlendMode_AlphaTest 46 0
//spec_const bool sc_BlendMode_AlphaToCoverage 47 0
//spec_const bool sc_BlendMode_ColoredGlass 48 0
//spec_const bool sc_BlendMode_Custom 49 0
//spec_const bool sc_BlendMode_Max 50 0
//spec_const bool sc_BlendMode_Min 51 0
//spec_const bool sc_BlendMode_MultiplyOriginal 52 0
//spec_const bool sc_BlendMode_Multiply 53 0
//spec_const bool sc_BlendMode_Normal 54 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 55 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 56 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 57 0
//spec_const bool sc_BlendMode_Screen 58 0
//spec_const bool sc_DepthOnly 59 0
//spec_const bool sc_FramebufferFetch 60 0
//spec_const bool sc_MotionVectorsPass 61 0
//spec_const bool sc_OITCompositingPass 62 0
//spec_const bool sc_OITDepthBoundsPass 63 0
//spec_const bool sc_OITDepthGatherPass 64 0
//spec_const bool sc_OutputBounds 65 0
//spec_const bool sc_ProjectiveShadowsCaster 66 0
//spec_const bool sc_ProjectiveShadowsReceiver 67 0
//spec_const bool sc_RayTracingCasterForceOpaque 68 0
//spec_const bool sc_RenderAlphaToColor 69 0
//spec_const bool sc_ScreenTextureHasSwappedViews 70 0
//spec_const bool sc_TAAEnabled 71 0
//spec_const bool sc_VertexBlendingUseNormals 72 0
//spec_const bool sc_VertexBlending 73 0
//spec_const bool sc_Voxelization 74 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_additional_settings_btn_refl_tex 75 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_icon 76 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 77 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_additional_settings_btn_refl_tex 78 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_icon 79 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 80 -1
//spec_const int additional_settings_btn_refl_texLayout 81 0
//spec_const int iconLayout 82 0
//spec_const int intensityTextureLayout 83 0
//spec_const int sc_DepthBufferMode 84 0
//spec_const int sc_RenderingSpace 85 -1
//spec_const int sc_ScreenTextureLayout 86 0
//spec_const int sc_ShaderCacheConstant 87 0
//spec_const int sc_SkinBonesCount 88 0
//spec_const int sc_StereoRenderingMode 89 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 90 0
//SG_REFLECTION_END
