//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 5
//output vec4 sc_FragData0 0
//sampler sampler intensityTextureSmpSC 0:21
//sampler sampler renderTarget0SmpSC 0:22
//sampler sampler renderTarget1SmpSC 0:23
//sampler sampler renderTarget2SmpSC 0:24
//sampler sampler renderTarget3SmpSC 0:25
//sampler sampler sc_ScreenTextureSmpSC 0:30
//texture texture2D intensityTexture 0:0:0:21
//texture texture2D renderTarget0 0:1:0:22
//texture texture2D renderTarget1 0:2:0:23
//texture texture2D renderTarget2 0:3:0:24
//texture texture2D renderTarget3 0:4:0:25
//texture texture2D sc_ScreenTexture 0:16:0:30
//ubo int UserUniforms 0:35:7696 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float4 sc_StereoClipPlanes 3664:[2]:16
//float correctedIntensity 3952
//float3x3 intensityTextureTransform 4016
//float4 intensityTextureUvMinMax 4064
//float4 intensityTextureBorderColor 4080
//int overrideTimeEnabled 4108
//float overrideTimeElapsed 4112:[32]:4
//float overrideTimeDelta 4240
//int vfxNumCopies 4244
//bool vfxBatchEnable 4248:[32]:4
//int vfxOffsetInstancesRead 7348
//float2 vfxTargetSizeRead 7360
//int vfxTargetWidth 7376
//float3 Port_Normal_N002 7440
//float Port_Exponent_N002 7456
//float Port_Intensity_N002 7460
//float Port_Input1_N063 7464
//float Port_Input1_N017 7468
//float Port_RangeMinA_N018 7472
//float Port_RangeMaxA_N018 7476
//float Port_RangeMinB_N018 7480
//float Port_RangeMaxB_N018 7484
//float Port_Input1_N065 7488
//float Port_Input2_N065 7492
//float4 Port_Input1_N066 7504
//float4 Port_Value0_N068 7520
//float Port_Position1_N068 7536
//float4 Port_Value1_N068 7552
//float Port_Position2_N068 7568
//float4 Port_Value2_N068 7584
//float4 Port_Value3_N068 7600
//float Port_Input1_N067 7616
//float4 Port_Value0_N178 7632
//float Port_Position1_N178 7648
//float4 Port_Value1_N178 7664
//float4 Port_Value2_N178 7680
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR_BURN 2 0
//spec_const bool BLEND_MODE_COLOR_DODGE 3 0
//spec_const bool BLEND_MODE_COLOR 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 30 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 31 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 32 0
//spec_const bool intensityTextureHasSwappedViews 33 0
//spec_const bool renderTarget0HasSwappedViews 34 0
//spec_const bool renderTarget1HasSwappedViews 35 0
//spec_const bool renderTarget2HasSwappedViews 36 0
//spec_const bool renderTarget3HasSwappedViews 37 0
//spec_const bool sc_BlendMode_Custom 38 0
//spec_const bool sc_BlendMode_MultiplyOriginal 39 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 40 0
//spec_const bool sc_BlendMode_Screen 41 0
//spec_const bool sc_FramebufferFetch 42 0
//spec_const bool sc_MotionVectorsPass 43 0
//spec_const bool sc_OutputBounds 44 0
//spec_const bool sc_RenderAlphaToColor 45 0
//spec_const bool sc_ScreenTextureHasSwappedViews 46 0
//spec_const bool sc_Voxelization 47 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 48 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 49 -1
//spec_const int intensityTextureLayout 50 0
//spec_const int renderTarget0Layout 51 0
//spec_const int renderTarget1Layout 52 0
//spec_const int renderTarget2Layout 53 0
//spec_const int renderTarget3Layout 54 0
//spec_const int sc_DepthBufferMode 55 0
//spec_const int sc_ScreenTextureLayout 56 0
//spec_const int sc_ShaderCacheConstant 57 0
//spec_const int sc_StereoRenderingMode 58 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 59 0
//SG_REFLECTION_END
