//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec3 normal 1
//attribute vec4 tangent 2
//output vec4 sc_FragData0 0
//output vec4 sc_FragData1 1
//output vec4 sc_FragData2 2
//output vec4 sc_FragData3 3
//sampler sampler renderTarget0SmpSC 0:22
//sampler sampler renderTarget1SmpSC 0:23
//sampler sampler renderTarget2SmpSC 0:24
//sampler sampler renderTarget3SmpSC 0:25
//texture texture2D renderTarget0 0:1:0:22
//texture texture2D renderTarget1 0:2:0:23
//texture texture2D renderTarget2 0:3:0:24
//texture texture2D renderTarget3 0:4:0:25
//ubo int UserUniforms 0:35:8064 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4 sc_StereoClipPlanes 3664:[2]:16
//int overrideTimeEnabled 4108
//float overrideTimeElapsed 4112:[32]:4
//float overrideTimeDelta 4240
//bool vfxBatchEnable 4248:[32]:4
//float4x4 vfxModelMatrix 4512:[32]:64
//float3 vfxLocalAabbMin 6848
//float3 vfxLocalAabbMax 6864
//int vfxOffsetInstancesRead 7348
//int vfxOffsetInstancesWrite 7352
//float2 vfxTargetSizeRead 7360
//float2 vfxTargetSizeWrite 7368
//int vfxTargetWidth 7376
//float particles_speed 7392
//float particlesReduce 7396
//float Tweak_N12 7400
//float particle_scale 7404
//float3 Port_Import_N216 7408
//float Port_Input1_N149 7424
//float3 Port_Min_N150 7440
//float3 Port_Max_N150 7456
//float Port_Import_N151 7472
//float Port_Input1_N153 7476
//float3 Port_Max_N154 7488
//float Port_Import_N157 7504
//float3 Port_Import_N158 7520
//float Port_Input1_N162 7536
//float Port_Input1_N165 7540
//float Port_Import_N042 7544
//float Port_Import_N043 7548
//float Port_Import_N023 7552
//float Port_Import_N024 7556
//float Port_Import_N053 7560
//float3 Port_Import_N054 7568
//float3 Port_Import_N187 7584
//float3 Port_Import_N142 7616
//float3 Port_Import_N006 7632
//float Port_Input1_N014 7648
//float3 Port_Import_N208 7680
//float3 Port_Import_N318 7696
//float Port_Multiplier_N319 7712
//float3 Port_Import_N322 7728
//float2 Port_Input1_N326 7744
//float2 Port_Scale_N327 7752
//float2 Port_Input1_N329 7760
//float2 Port_Scale_N330 7768
//float2 Port_Input1_N332 7776
//float2 Port_Scale_N333 7784
//float3 Port_Input1_N335 7792
//float Port_Import_N126 7808
//float Port_Import_N127 7812
//float Port_Import_N128 7816
//float Port_Input4_N137 7820
//float Port_Multiplier_N272 7824
//float3 Port_Import_N112 7840
//float Port_Value1_N213 7856
//float Port_Value2_N213 7860
//float Port_Value3_N213 7864
//float3 Port_Import_N113 7872
//float Port_Import_N114 7888
//float Port_Import_N115 7892
//float Port_Import_N116 7896
//float Port_CollisionCount_N118 7900
//float Port_VelocityThreshold_N118 7904
//float Port_DefaultFloat_N119 7908
//float Port_Input1_N171 7912
//float Port_Input1_N109 7916
//float Port_Input2_N109 7920
//}
//spec_const bool renderTarget0HasSwappedViews 0 0
//spec_const bool renderTarget1HasSwappedViews 1 0
//spec_const bool renderTarget2HasSwappedViews 2 0
//spec_const bool renderTarget3HasSwappedViews 3 0
//spec_const int SC_DEVICE_CLASS 4 -1
//spec_const int renderTarget0Layout 5 0
//spec_const int renderTarget1Layout 6 0
//spec_const int renderTarget2Layout 7 0
//spec_const int renderTarget3Layout 8 0
//spec_const int sc_ShaderCacheConstant 9 0
//spec_const int sc_StereoRenderingMode 10 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 11 0
//SG_REFLECTION_END
